# AssignmentPrograms

MavenPjt/: .project  config.properties  pom.xml  testng.xml
MavenPjt/src/generic/: BaseTest.java  IAutoConstant.java  Lib.java
MavenPjt/src/pompages/: EnterTimeTrackPage.java  HomePage.java  LoginPage.java
MavenPjt/src/scripts/: TestInvalidLogin.java  TestValidLogin.java  VerifyProductVersion.java  VerifyVersion.java
MavenPjt/src/scripts/amazon/: LogIn.java
MavenPjt/test-output/: emailable-report.html  index.html  testng-results.xml
MavenPjt/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenPjt/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenPjt/test-output/junitreports/: TEST-scripts.TestInvalidLogin.xml  TEST-scripts.TestValidLogin.xml  TEST-scripts.VerifyProductVersion.xml
MavenPjt/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenPjt/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenPjt/testdata/: data.xlsx
git1/AssignmentPrograms/: .classpath
git1/AssignmentPrograms/src/amazon/: LogIn.java
