URL=http://mrnalan-pc/login.do
ImplicitTimeout=10
HomeText=actiTIME - Enter Time-Track
ERRORMESSAGE=Username or Password is invalid. Please try again.
VERSION=3.3 (build 17573), Auto-installation package